server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name 137.184.51.103;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://web-app:3000;
      proxy_read_timeout  90;

      proxy_redirect      http://web-app:3000 https://137.184.51.103;
    }
}
